{
  "name": "utxcoin",
  "version": "1.0.0",
  "description": "A simple blockchain and cryptocurrency implementation from scratch",
  "type": "commonjs",
  "scripts": {
    "test": "jest --watchAll",
    "test:once": "jest",
    "start": "npm run build-client && node index.js",
    "dev": "concurrently \"npm run dev-client\" \"npm run dev-server\"",
    "dev-server": "nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT=true nodemon index.js",
    "start-redis": "redis-server --daemonize yes",
    "build-client": "parcel build client/src/index.html --dist-dir client/dist",
    "dev-client": "parcel client/src/index.html --dist-dir client/dist",
    "clean": "rmdir /s /q client\\dist 2>nul & del /s /q client\\dist 2>nul & rmdir /s /q .parcel-cache 2>nul & del /s /q .parcel-cache 2>nul"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency"
  ],
  "author": "Abishek Manoj",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "parcel": "^2.16.1"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "transform": {}
  },
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "elliptic": "^6.6.1",
    "express": "^5.1.0",
    "hex-to-binary": "^1.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.23.1",
    "redis": "^5.9.0",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
